spring.application.name=backend

# Logging
logging.level.com.akazaki.api=DEBUG
logging.level.org.springframework.web=DEBUG

# Server
server.servlet.context-path=/

# Active Profile
spring.profiles.active=prod

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/akazaki_bdd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration OpenApi
springdoc.swagger-ui.path=/api-doc
